# WowK

app/: build.gradle
app/src/androidTest/java/pe/com/dreads/wowk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/dreads/wowk/base/: BaseActivity.kt
app/src/main/java/pe/com/dreads/wowk/data/request/: ComicRequest.kt  ServiceGeneratorSimple.kt
app/src/main/java/pe/com/dreads/wowk/data/response/: BaseResponse.kt  DataResponse.kt
app/src/main/java/pe/com/dreads/wowk/model/: ComicEntity.kt  GeneralEntity.kt
app/src/main/java/pe/com/dreads/wowk/utils/: Strings.java  utils.kt
app/src/main/java/pe/com/dreads/wowk/view/: ComicAdapter.kt  ComicContract.kt  ComicDetailActivity.kt  ComicPresenter.kt  MainActivity.kt
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  item_comic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pe/com/dreads/wowk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
